import React from "react";
import style from "./credit.module.scss";
import { QuestionBlock } from "../../shared/components";

export const Credit: React.FC = (): React.JSX.Element => {
	return (
		<div className={style.credit}>
			<div className={style.container}>
				<div className={style.content}>
					<section>
						<h2 className={style.title}>Кредиты и лизинг</h2>
						<p className={style.paragraph}>
							Компания Рустрак предоставляет возможность покупки
							автоспецтехники в кредит и в лизинг. Мы работаем со
							всеми банками и лизинговыми компаниями. Помните, вы
							можете выбрать любую лизинговую компанию, которая
							вас устроит.
						</p>
					</section>

					<section>
						<h2 className={style.title}>
							Основные условия лизинга:
						</h2>
						<p className={style.paragraph}>
							Сумма аванса 5-30% от стоимости техники. Удорожание
							объекта лизинга в год на 8-9% Срок выплаты
							лизинговых платежей от 6-ти месяцев до 5-ти лет.
							После полного расчета по лизингу техника переходит в
							собственность Вашей фирмы.
						</p>
					</section>

					<section>
						<h2 className={style.title}>
							Преимущества лизинговых схем:
						</h2>
						<p className={style.paragraph}>
							Максимальная отсрочка платежа. Ускоренная
							амортизация: участники лизинговой сделки имеют право
							применять механизм ускоренной амортизации предмета
							лизинга с коэффициентом ускорения до 3, что
							позволяет быстрее окупить технику, варьировать
							длительность лизингового договора. Налоговая
							оптимизация: все платежи, производимые по договору
							лизинга, относятся на себестоимость продукции, тем
							самым, уменьшая налогооблагаемую базу по налогу на
							прибыль. Экономия средств лизингополучателя в
							результате отсутствия необходимости уплаты налога на
							имущество, т.к. предмет лизинга в большинстве
							случаев находится на балансе лизинговой компании.
							Возможность приобрести и использовать имущество, не
							отвлекая при этом собственные средства предприятия
							единовременно и в полном объеме. Возможность
							приобретения в собственность предмета лизинга,
							полностью освобожденного от налоговой нагрузки, по
							истечению срока договора лизинга. Самостоятельный
							выбор предмета лизинга и его продавца
							лизингополучателем.
						</p>
					</section>
					<section>
						<h2>Три основных вида лизинга:</h2>
						<ul>
							<li>
								<h3>Финансовый лизинг</h3>
								<p>
									Лизингодатель (лизинговая компания)
									приобретает в собственность указанное
									лизингополучателем имущество у определенного
									продавца и передает лизингополучателю это
									имущество в качестве предмета лизинга на
									определенных условиях во временное владение
									и пользование. Имущество (предмет лизинга)
									переходит в собственность лизингополучателя
									при условии выплаты лизингополучателем всех
									лизинговых платежей.
								</p>
							</li>
							<li>
								<h3>Оперативный лизинг</h3>
								<p>
									Имущество не выкупается лизингополучателем,
									а остается в собственности лизинговой
									компании и после окончания срока действия
									договора лизинга еще раз передается в лизинг
									или аренду.
								</p>
							</li>
							<li>
								<h3>Возвратный лизинг</h3>
								<p>
									Предприятие покупает имущество на
									собственные средства, а затем обращается в
									лизинговую компанию. Это один из способов
									достаточно быстро вернуть оборотные
									средства. Лизинговая компания рассматривает
									имущество как предмет лизинга и приобретает
									его по договору купли-продажи у предприятия.
									Это же имущество передается в лизинг этому
									же предприятию.
								</p>
							</li>
						</ul>
					</section>

					<section>
						<h2 className={style.title}>Кредиты и лизинг</h2>
						<p className={style.paragraph}>
							Компания Рустрак предоставляет возможность покупки
							автоспецтехники в кредит и в лизинг. Мы работаем со
							всеми банками и лизинговыми компаниями. Помните, вы
							можете выбрать любую лизинговую компанию, которая
							вас устроит.
						</p>
					</section>

					<section>
						<h2 className={style.title}>
							Информация о партнёре - компания "CARCADE"
						</h2>
						<p className={style.paragraph}>
							Компания CARCADE – это универсальный лизинговый
							партнёр. CARCADE финансирует покупку как легковых
							автомобилей, так и коммерческого транспорта.
							Оформить коммерческие автомобили или спецтехнику в
							лизинг можно без предоставления финансовой
							отчётности по 2 документам. Условия оформления
							сделки: аванс от 4% до 50%, срок лизинга от 12 до 60
							месяцев, последний платеж от 1% до 15%.
							Дополнительная выгода клиентов CARCADE: каско в
							рассрочку, бесплатная цессия, электронный
							документооборот.
						</p>
					</section>
				</div>
			</div>
			<QuestionBlock />
		</div>
	);
};
