import React from "react";
import style from "./description.module.scss";

export const Description: React.FC = (): React.JSX.Element => {

    const [unwrap, setUnwrap] = React.useState(false);

	return (
		<section className={style.description}>
			<div className={style.container}>
				<div className={style.content}>
					<div className={style.left}>
						<h2>Описание</h2>
						<p
							style={
								!unwrap
									? {
											display: "-webkit-box",
											WebkitLineClamp: 6,
											WebkitBoxOrient: "vertical",
											overflow: "hidden",
											textOverflow: "ellipsis",
									  }
									: {}
							}
						>
							Безусловно, современная методология разработки
							влечет за собой процесс внедрения и модернизации
							кластеризации усилий. Являясь всего лишь частью
							общей картины, сделанные на базе интернет-аналитики
							выводы могут быть превращены в посмешище, хотя само
							их существование приносит несомненную пользу
							обществу. Но интерактивные прототипы и по сей день
							остаются уделом либералов, которые жаждут быть в
							равной степени предоставлены сами себе. Мы вынуждены
							отталкиваться от того, что сложившаяся структура
							организации предполагает независимые способы
							реализации системы обучения кадров, соответствующей
							насущным потребностям. Как принято считать,
							некоторые особенности внутренней политики, которые
							представляют собой яркий пример
							континентально-европейского типа политической
							культуры, будут обнародованы. Значимость этих
							проблем настолько очевидна, что убеждённость
							некоторых оппонентов, а также свежий взгляд на
							привычные вещи - безусловно открывает новые
							горизонты для укрепления моральных ценностей! А ещё
							элементы политического процесса формируют глобальную
							экономическую сеть и при этом - заблокированы в
							рамках своих собственных рациональных ограничений. В
							целом, конечно, базовый вектор развития позволяет
							выполнить важные задания по разработке стандартных
							подходов. Но непосредственные участники технического
							прогресса неоднозначны.
						</p>
						<button
							type="button"
							onClick={() => setUnwrap(!unwrap)}
						>
							Развернуть
						</button>
					</div>
					<div className={style.right}>
						<ul>
							<li>Сервисное обслуживание</li>
							<li>Гарантия 36 месяцев</li>
							<li>Доставка по всей России</li>
						</ul>
						<img
							src={require("../../../../../../shared/assets/icon/subtract.png")}
							alt="img"
						/>
					</div>
				</div>
			</div>
		</section>
	);
};
